index.html
<!DOCTYPE html>
<html>
<head>
<link href="./app.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet">
<meta charset="utf-8">
<title>Taller Crea un landing page desde cero con HTML5 y CSS3</title>
</head>
<body>
<div class="workshop-background">
<div class="row center-xs">
<div class="col-xs-10 col-sm-8 col-md-6">
<div class="box">
<header class="white-text text-center">
<div class="inline-block">
<img height="60" src="./imgs/tl.png">
<div class="init">
Iniciamos en
</div>
<div class="restant-time">
<span>
03
<span>días</span>
</span>
<span>:</span>
<span>
04
<span>horas</span>
</span>
<span>:</span>
<span>
12
<span>minutos</span>
</span>
</div>
</div>
<h1 class="title slim">My landing page desde cero con HTML5 y CSS3</h1>
<div class="top-space">
<a class="btn btn--blue uppercase white-text" href="#subscribe">Tomar Webinar</a>
</div>
</header>
</div>
</div>
</div>
</div>
<div class="row center-xs relative main">
<div class="col-xs col-sm-8">
<div class="box">
<div class="card move-up padding-50 z-depth">
<div class="container-80 center-block black-text">
<div class="row center-xs">
<div class="col-xs-12 col-sm-6">
<div class="box text-left">
<p class="bold">¿what do you to learn?</p>
<ul class="bullet-points">
<li>Mejores prácticas</li>
<li>Curso de Css</li>
<li>Python desde 0</li>
<li>Consejos para CSS mantenible</li>
<li>Código limpio</li>
<li>Responsive para landing</li>
</ul>
</div>
</div>
<div class="col-sm-1 separator"></div>
<div class="col-xs-12 col-sm text-right">
<div class="box">
<p class="bold">¿Cómo dominar dichos lenguajes?</p>
<p>
Una vez que estés suscrito, deberás ingresar con tu cuenta a la hora indicada.
</p>
</div>
</div>
</div>
</div>
<div class="video-container top-space bottom-space">
<iframe allowfullscreen="1" frameborder="0" height="400" id="player" src="https://www.youtube.com/embed/kU4M-AtuoKY" title="YouTube video player" width="700"></iframe>
</div>
<div class="top-space--3">
<div class="container-80 center-block">
<div class="row middle-xs">
<div class="col-md-1 col-xs-3 col-sm-2">
<div class="box">
<img class="avatar" src="">
</div>
</div>
<div class="col-xs slim text-left">
<div class="box">
<p class="no-margin">
<strong>Omar Sánchez.</strong>
Desarrollador
</p>
<p class="no-margin">Ingeniero en Desarrollo de Software.</p>
</div>
</div>
</div>
</div>
</div>
<div class="container-90 top-space--3 center-block">
<div class="countries">
<div class="row center-xs middle-xs">
<div class="col-md col-xs-12">
<div class="box">
<p class="no-margin">Fecha de la conferencia</p>
<div class="date">
Sábado 20 de Junio
</div>
</div>
</div>
<div class="col-md-2">
<div class="box">
<img src="imgs/mexico.png">
<p class="no-margin">10:15 AM</p>
</div>
</div>
<div class="col-md-2">
<div class="box">
<img src="imgs/argentina.png">
<p class="no-margin">12:15 AM</p>
</div>
</div>
<div class="col-md-2">
<div class="box">
<img src="imgs/colombia.png">
<p class="no-margin">10:15 AM</p>
</div>
</div>
<div class="col-md-2">
<div class="box">
<img src="imgs/spain.png">
<p class="no-margin">19:15 PM</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="black-section">
<div class="row center-xs relative">
<div class="col-xs col-sm-8 main">
<div class="box">
<h2 class="slim white-text title">Suscríbete Solo Hoy</h2>
<div class="row center-xs">
<article class="col-xs-12 col-md-5 plan">
<div class="box">
<header class="green">
<span class="subtitle">$</span>
<span class="slim title">5</span>
<span class="subtitle">/ mes</span>
<p class="currency">USD</p>
</header>
<div class="card">
<h3 class="subtitle text-center green-text slim">Plan</h3>
<div class="container-90 top-space center-block">
<ul class="benefits">
<li class="row middle-xs">
<div class="col-xs-1 col-add-5">
<div class="box">
<img src="imgs/icons/play_dark.png">
</div>
</div>
<div class="col-xs-1"></div>
<div class="col-xs">
<div class="box">
Acceso a nuevo contenido media semanal
</div>
</div>
</li>
<li class="row middle-xs">
<div class="col-xs-1 col-add-5">
<div class="box">
<img src="imgs/icons/calendar_dark.png">
</div>
</div>
<div class="col-xs-1"></div>
<div class="col-xs">
<div class="box">
Acceso a taller en calendario
</div>
</div>
</li>
<li class="row middle-xs">
<div class="col-xs-1 col-add-5">
<div class="box">
<img src="imgs/icons/screen_dark.png">
</div>
</div>
<div class="col-xs-1"></div>
<div class="col-xs">
<div class="box">
Acceso a recursos
</div>
</div>
</li>
</ul>
<div class="actions">
<a class="btn btn--green white-text" href="#">Suscríbete hoy</a>
</div>
</div>
</div>
</div>
</article>
<article class="col-xs-12 col-md-5 plan">
<div class="box">
<header class="blue">
<span class="subtitle">$</span>
<span class="slim title">10</span>
<span class="subtitle">/ año</span>
<p class="currency">USD</p>
</header>
<div class="card">
<h3 class="subtitle text-center blue-text slim">Option Anual</h3>
<div class="container-90 top-space center-block">
<ul class="benefits">
<li class="row middle-xs">
<div class="col-xs-1 col-add-5">
<div class="box">
<img src="imgs/icons/play_dark.png">
</div>
</div>
<div class="col-xs-1"></div>
<div class="col-xs">
<div class="box">
Acceso a actualizaciones mensuales de nuevos cursos
</div>
</div>
</li>
<li class="row middle-xs">
<div class="col-xs-1 col-add-5">
<div class="box">
<img src="imgs/icons/calendar_dark.png">
</div>
</div>
<div class="col-xs-1"></div>
<div class="col-xs">
<div class="box">
Acceso a actualizaciones semanal de contenido
</div>
</div>
</li>
<li class="row middle-xs">
<div class="col-xs-1 col-add-5">
<div class="box">
<img src="imgs/icons/screen_dark.png">
</div>
</div>
<div class="col-xs-1"></div>
<div class="col-xs">
<div class="box">
Acceso a actualizaciones semanal de contenido
</div>
</div>
</li>
</ul>
<div class="actions">
<a class="btn btn--blue white-text" href="#">Suscríbete hoy</a>
</div>
</div>
</div>
</div>
</article>
</div>
</div>
</div>
</div>
</div>
<div class="row center-xs relative main">
<div class="col-xs col-sm-8">
<div class="box">
<div class="row center-xs">
<div class="col-xs-11 col-md-6">
<div class="box">
<blockquote class="twitter-tweet" data-lang="es">
<p dir="ltr" lang="es">
Ahora puedes acceder a todos nuestros contenido
<a href=""></a>
&mdash; My Bussnes (@example)
<a href="https://twitter.com/MotorTrend/status/1197732160137940992/photo/2">
14 de junio de 2020
</a>
</p>
</blockquote>
<script async="async" charset="utf-8" src="//platform.twitter.com/widgets.js"></script>
</div>
</div>
<div class="col-xs-11 col-md-6">
<div class="box">
<blockquote class="twitter-tweet" data-lang="es">
<p dir="ltr" lang="es">
Ahora puedes acceder a nuestro contenido
<a href="https://t.co/LZ73ELHr9f">
https://t.co/LZ73ELHr9f
</a>
&mdash; My example (@example)
<a href="https://twitter.com/MotorTrend/status/1197732160137940992/photo/2">
20 de Junio de 2020
</a>
</p>
</blockquote>
<script async="async" charset="utf-8" src="//platform.twitter.com/widgets.js"></script>
</div>
</div>
<div class="col-xs-11 col-md-6">
<div class="box">
<blockquote class="twitter-tweet" data-lang="es">
<p dir="ltr" lang="es">
Ahora puedes acceder a todos nuestros cursos
<a href="https://twitter.com/MotorTrend/status/1197732160137940992/photo/2">
https://t.co/VdnuHMtj7M?amp=1
</a>
&mdash; Mi bussiness (@example)
<a href="https://twitter.com/MotorTrend/status/1197732160137940992/photo/2">
20 de junio de 2020
</a>
</p>
</blockquote>
<script async="async" charset="utf-8" src="//platform.twitter.com/widgets.js"></script>
</div>
</div>
<div class="col-xs-11 col-md-6">
<div class="box">
<blockquote class="twitter-tweet" data-lang="es">
<p dir="ltr" lang="es">
Ahora puedes acceder a todos nuestros cursos
<a href="https://t.co/LZ73ELHr9f">
https://t.co/LZ73ELHr9f
</a>
&mdash; Mi bussiness (@example)
<a href="https://twitter.com/MotorTrend/status/1197732160137940992/photo/2">
12 de octubre de 2020
</a>
</p>
</blockquote>
<script async="async" charset="utf-8" src="//platform.twitter.com/widgets.js"></script>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="green-section">
<div class="row center-xs relative main">
<div class="col-xs col-sm-8">
<div class="box">
<p class="title white-text">Únete a nuestra comunidad</p>
<div class="row white-text">
<div class="col-xs-6 col-sm-3">
<div class="box">
<img height="60" src="imgs/youtube.png">
<p>
100
<br>
Suscriptores
</p>
</div>
</div>
<div class="col-xs-6 col-sm-3">
<div class="box">
<img height="60" src="imgs/facebook.png">
<p>
+100
<br>
Fans
</p>
</div>
</div>
<div class="col-xs-6 col-sm-3">
<div class="box">
<img height="60" src="imgs/twitter.png">
<p>
+40
<br>
Seguidores
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

index.haml
!!! 5
%html
	%head
		%link{href:"./app.css",rel:"stylesheet"}
		%link{href:"https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700",rel:"stylesheet"}
		%meta{charset:"utf-8"}
		%title Taller Crea un landing page desde cero con HTML5 y CSS3
	%body
		.workshop-background
			.row.center-xs
				.col-xs-10.col-sm-8.col-md-6
					.box
						%header.white-text.text-center
							.inline-block
								%img{src:"./imgs/tl.png",height:60}
								.init
									Iniciamos en
								.restant-time
									%span
										03
										%span días
									%span :
									%span
										04
										%span horas
									%span :
									%span
										12
										%span minutos
							%h1.title.slim My landing page desde cero con HTML5 y CSS3
							.top-space
								%a.btn.btn--blue.uppercase.white-text{href:"#subscribe"} Tomar Webinar
		.row.center-xs.relative.main
			.col-xs.col-sm-8
				.box
					.card.move-up.padding-50.z-depth
						.container-80.center-block.black-text
							.row.center-xs
								.col-xs-12.col-sm-6
									.box.text-left
										%p.bold ¿what do you to learn?
										%ul.bullet-points
											%li Mejores prácticas
											%li Curso de Css
											%li Python desde 0
											%li Consejos para CSS mantenible
											%li Código limpio
											%li Responsive para landing
								.col-sm-1.separator
								.col-xs-12.col-sm.text-right
									.box
										%p.bold ¿Cómo dominar dichos lenguajes?
										%p
											Una vez que estés suscrito, deberás ingresar con tu cuenta a la hora indicada.
						.video-container.top-space.bottom-space
							%iframe{id:"player", frameborder:"0", allowfullscreen:"1", title:"YouTube video player", width:"700", height:"400", src:"https://www.youtube.com/embed/kU4M-AtuoKY"}
						.top-space--3
							.container-80.center-block
								.row.middle-xs
									.col-md-1.col-xs-3.col-sm-2
										.box
											%img{src:"",class:"avatar"}
									.col-xs.slim.text-left
										.box
											%p.no-margin
												%strong Omar Sánchez.
												Desarrollador
											%p.no-margin Ingeniero en Desarrollo de Software.
						.container-90.top-space--3.center-block
							.countries
								.row.center-xs.middle-xs
									.col-md.col-xs-12
										.box
											%p.no-margin Fecha de la conferencia
											.date
												Sábado 20 de Junio
									.col-md-2
										.box
											%img{src:"imgs/mexico.png"}
											%p.no-margin 10:15 AM
									.col-md-2
										.box
											%img{src:"imgs/argentina.png"}
											%p.no-margin 12:15 AM
									.col-md-2
										.box
											%img{src:"imgs/colombia.png"}
											%p.no-margin 10:15 AM
									.col-md-2
										.box
											%img{src:"imgs/spain.png"}
											%p.no-margin 19:15 PM
		.black-section
			.row.center-xs.relative
				.col-xs.col-sm-8.main
					.box
						%h2.slim.white-text.title Suscríbete Solo Hoy
						.row.center-xs
							%article.col-xs-12.col-md-5.plan
								.box
									%header.green
										%span.subtitle $
										%span.slim.title 5
										%span.subtitle / mes
										%p.currency USD
									.card
										%h3.subtitle.text-center.green-text.slim Plan
										.container-90.top-space.center-block
											%ul.benefits
												%li.row.middle-xs
													.col-xs-1.col-add-5
														.box
															%img{src:"imgs/icons/play_dark.png"}
													.col-xs-1
													.col-xs
														.box
															Acceso a nuevo contenido media semanal
												%li.row.middle-xs
													.col-xs-1.col-add-5
														.box
															%img{src:"imgs/icons/calendar_dark.png"}
													.col-xs-1
													.col-xs
														.box
															Acceso a taller en calendario
												%li.row.middle-xs
													.col-xs-1.col-add-5
														.box
															%img{src:"imgs/icons/screen_dark.png"}
													.col-xs-1
													.col-xs
														.box
															Acceso a recursos
											.actions
												%a.btn.btn--green.white-text{href:"#"} Suscríbete hoy
							%article.col-xs-12.col-md-5.plan
								.box
									%header.blue
										%span.subtitle $
										%span.slim.title 10
										%span.subtitle / año
										%p.currency USD
									.card
										%h3.subtitle.text-center.blue-text.slim Option Anual
										.container-90.top-space.center-block
											%ul.benefits
												%li.row.middle-xs
													.col-xs-1.col-add-5
														.box
															%img{src:"imgs/icons/play_dark.png"}
													.col-xs-1
													.col-xs
														.box
															Acceso a actualizaciones mensuales de nuevos cursos
												%li.row.middle-xs
													.col-xs-1.col-add-5
														.box
															%img{src:"imgs/icons/calendar_dark.png"}
													.col-xs-1
													.col-xs
														.box
															Acceso a actualizaciones semanal de contenido
												%li.row.middle-xs
													.col-xs-1.col-add-5
														.box
															%img{src:"imgs/icons/screen_dark.png"}
													.col-xs-1
													.col-xs
														.box
															Acceso a actualizaciones semanal de contenido
											.actions
												%a.btn.btn--blue.white-text{href:"#"} Suscríbete hoy

		.row.center-xs.relative.main
			.col-xs.col-sm-8
				.box
					.row.center-xs
						.col-xs-11.col-md-6
							.box
								%blockquote{class:"twitter-tweet", "data-lang":"es"}
									%p{lang:"es", dir:"ltr"}
										Ahora puedes acceder a todos nuestros contenido
										%a{href:""}

										&mdash; My Bussnes (@example)
										%a{href:"https://twitter.com/MotorTrend/status/1197732160137940992/photo/2"}
											14 de junio de 2020
								%script{async:"async", src:"//platform.twitter.com/widgets.js", charset:"utf-8"}
						.col-xs-11.col-md-6
							.box
								%blockquote{class:"twitter-tweet", "data-lang":"es"}
									%p{lang:"es", dir:"ltr"}
										Ahora puedes acceder a nuestro contenido
										%a{href:"https://t.co/LZ73ELHr9f"}
											https://t.co/LZ73ELHr9f
										&mdash; My example (@example)
										%a{href:"https://twitter.com/MotorTrend/status/1197732160137940992/photo/2"}
											20 de Junio de 2020
								%script{async:"async", src:"//platform.twitter.com/widgets.js", charset:"utf-8"}
						.col-xs-11.col-md-6
							.box
								%blockquote{class:"twitter-tweet", "data-lang":"es"}
									%p{lang:"es", dir:"ltr"}
										Ahora puedes acceder a todos nuestros cursos
										%a{href:"https://twitter.com/MotorTrend/status/1197732160137940992/photo/2"}
											https://t.co/VdnuHMtj7M?amp=1
										&mdash; Mi bussiness (@example)
										%a{href:"https://twitter.com/MotorTrend/status/1197732160137940992/photo/2"}
											20 de junio de 2020
								%script{async:"async", src:"//platform.twitter.com/widgets.js", charset:"utf-8"}
						.col-xs-11.col-md-6
							.box
								%blockquote{class:"twitter-tweet", "data-lang":"es"}
									%p{lang:"es", dir:"ltr"}
										Ahora puedes acceder a todos nuestros cursos
										%a{href:"https://t.co/LZ73ELHr9f"}
											https://t.co/LZ73ELHr9f
										&mdash; Mi bussiness (@example)
										%a{href:"https://twitter.com/MotorTrend/status/1197732160137940992/photo/2"}
											12 de octubre de 2020
								%script{async:"async", src:"//platform.twitter.com/widgets.js", charset:"utf-8"}
		.green-section
			.row.center-xs.relative.main
				.col-xs.col-sm-8
					.box
						%p.title.white-text Únete a nuestra comunidad
						.row.white-text
							.col-xs-6.col-sm-3
								.box
									%img{height:"60",src:"imgs/youtube.png"}
									%p
										100
										%br
										Suscriptores
							.col-xs-6.col-sm-3
								.box
									%img{height:"60",src:"imgs/facebook.png"}
									%p
										+100
										%br
										Fans
							.col-xs-6.col-sm-3
								.box
									%img{height:"60",src:"imgs/twitter.png"}
									%p
										+40
										%br
										Seguidores
